apiVersion: v1
kind: ConfigMap
metadata:
  name: config-foundry
data:
  options.json: |
    {
      "dataPath": "/srv/foundrydata",
      "compressStatic": true,
      "fullscreen": false,
      "hostname": null,
      "language": "en.core",
      "localHostname": null,
      "port": 30000,
      "protocol": null,
      "proxyPort": 443,
      "proxySSL": true,
      "routePrefix": null,
      "updateChannel": "stable",
      "upnp": false,
      "upnpLeaseDuration": null,
      "awsConfig": null,
      "compressSocket": true,
      "cssTheme": "foundry",
      "deleteNEDB": false,
      "hotReload": false,
      "passwordSalt": null,
      "sslCert": null,
      "sslKey": null,
      "world": null,
      "serviceConfig": null,
      "telemetry": false
    }