apiVersion: v1
kind: Secret
metadata:
  name: secret-dockercfg
type: kubernetes.io/dockercfg
stringData:
  license.json: |
    {
      "host": "XXXX",
      "license": "XXXX",
      "version": "XXXX",
      "time": "XXXX",
      "signature": "XXXX"
    }